{
  "manifest_version": 2,
  "name": "Yet Another Pinboard Extension",
  "description" : "To use omnibox search, type 'pin ' plus a search term into the url bar.",
  "homepage_url": "https://github.com/seeba8/yet-another-pinboard-extension",
  "author": "seeba8",
  "version": "1.2.2",
  "background": {
    "scripts": [
      "webextension-polyfill/browser-polyfill.min.js",
      "connector.js",
      "background.js",
      "omnibox.js"
    ]
  },
  "omnibox": { 
    "keyword" : "pin" 
    },
  "icons": {
    "16": "img/pinboard-16.png",
    "32": "img/pinboard-32.png",
    "48": "img/pinboard-48.png",
    "96": "img/pinboard-96.png",
    "128": "img/pinboard-128.png"
  },
  "permissions": [
	  "https://api.pinboard.in/v1/*",
	  "storage",
    "tabs",
    "bookmarks",
    "contextMenus",
    "activeTab"
  ],
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_icon":  {
        "16": "img/pinboard-16.png",
        "32": "img/pinboard-32.png",
        "48": "img/pinboard-48.png",
        "96": "img/pinboard-96.png"
    },
    "default_title": "Pinboard",
    "default_popup": "popup/popup.html"
  }
}
